{
  "name": "anser",
  "version": "1.0.0",
  "description": "Anser video pipeline management tool",
  "main": "index.js",
  "author": "Tom Lee",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "yarn": "^1.22.0"
  },
  "workspaces": [
    "anser/controller"
  ]
}
