{
  "name": "anser-core-functions",
  "version": "1.0.0",
  "description": "Collection of supported functions for the Anser video pipeline management tool",
  "main": "dist/index.js",
  "repository": "https://github.com/anser-tv/Anser",
  "author": "Tom Lee",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:dev": "tsc",
    "clean": "rimraf dist",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.2"
  }
}
